<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }
        img {
            width: 100%;
            height: auto;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        @media (min-width: 768px) {
           .image-container {
                flex-wrap: nowrap;
            }
            .responsive-image {
                width: 50%; /* Adjusts the images to be side-by-side on larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <a href="./droplet/index.html"><img src="images/droplet.png"></a>
        <a href="./nature/index.html"><img src="images/nature.png"></a>
    </div>
</body>
</html>